{
  "name": "dealchat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node C:/DealChat-deps/node_modules/jest-cli/bin/jest.js --no-coverage",
    "test:watch": "node C:/DealChat-deps/node_modules/jest-cli/bin/jest.js --watch",
    "test:coverage": "node C:/DealChat-deps/node_modules/jest-cli/bin/jest.js --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
